# Victa.Backend.Accounts

./: .editorconfig  Accounts.sln  README.md  Victa.Backend.Accounts.sln  docker-compose.dcproj  docker-compose.yml
Victa.Backend.Accounts/: Dockerfile  Dockerfile.develop  Program.cs  Victa.Backend.Accounts.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Victa.Backend.Accounts.Deployment/: AccountsStack.cs  Class1.cs  DeploymentRunnerHostedService.cs  Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  StackSecrets.cs  Victa.Backend.Accounts.Deployment.csproj  VictaStack.cs
Victa.Backend.Accounts.Deployment/Configs/: AppSettings.cs  ContainerSettings.cs  DeploymentCfg.cs  DeploymentSettings.cs  GcpSettings.cs  Stage.cs
Victa.Backend.Accounts.Deployment/Pulumi/Gcp/: Location.cs  ServiceNames.cs
Victa.Backend.Accounts.Deployment/Pulumi/Gcp/ArtifactRegistry/: RepositoryFormat.cs
Victa.Backend.Accounts.Deployment/Pulumi/Gcp/PubSub/: TopicExtensions.cs
Victa.Backend.Accounts.Deployment/Pulumi/Gcp/Storage/: PublicAccessPrevention.cs
Victa.Backend.Accounts/Contracts/: SGender.cs
Victa.Backend.Accounts/Controllers/Account/: AccountController.cs
Victa.Backend.Accounts/Controllers/Account/Validators/: PasswordRegistrationBodyValidator.cs
Victa.Backend.Accounts/Controllers/Accounts/: AccountsController.cs
Victa.Backend.Accounts/Controllers/Roles/: RolesController.cs
Victa.Backend.Accounts/Core/: IServiceBus.cs
Victa.Backend.Accounts/Core/AspNetCore/Authorization/: AuthorizationOptionsPoliciesExtensions.cs  AuthorizationPolicies.cs  (+3 more)
Victa.Backend.Accounts/Core/Errors/: DuplicateError.cs  ExecutionError.cs  IdentityResultError.cs  NotFoundError.cs  UnhandledError.cs  ValidationError.cs
Victa.Backend.Accounts/Core/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs
Victa.Backend.Accounts/Domain/: ErrorCodes.cs
Victa.Backend.Accounts/Infrastructure/AutoMapper/: AutoMapperWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/Cors/: CorsWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/DataProtection/: DataProtectionWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/FluentValidation/: FluentValidationWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/HttpLogging/: HttpLoggingWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/Identity/: IdentityWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/IdentityServer/: IdentityServerWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/JsonOptions/: CorsWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/MediatR/: MediatRWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/Mongo/: MongoWebBuilderExtensions.cs
Victa.Backend.Accounts/Infrastructure/UrlRewriter/: UrlRewriterWebBuilderExtensions.cs
Victa.Backend.Accounts/Integrations/GooglePubSub/: GcpMessage.cs  GcpMessageModelBinder.cs  NoopSender.cs  PubSubOptions.cs  PubSubServiceBus.cs  PubSubServiceCollectionExtensions.cs
Victa.Backend.Accounts/Properties/: launchSettings.json
(+126 files in other folders)
